<html>
<head>
    <meta charset="UTF-8">
</head>
<body>
    
    <form id="logPass" action="signUp.php" method="post"> 
        <div class="mainDiv">
            <div class="usernameWrapper"> 
                <input class="username" id="username" type="text" placeholder="Логин">
            </div> 
    
            <div class="passwordWrapper"> 
                <input class="password" id="createPassword" placeholder="Создайте Пароль">
            </div> 
            <div class="passwordWrapper"> 
                <input class="password" id="confirmPassword" placeholder="Подтвердите Пароль">
            </div> 
        </div>
        
        <input id="submit" class="submit" type="submit" value="Регистрация">  
    </form> 


    <script>
        async function SendLogPass(element) {
            let button = document.getElementById("submit");
            let logPassArr = [];
            let loginValue = document.getElementById("username").value;
            let createPasswordValue = document.getElementById("createPassword").value;
            let confirmPasswordValue = document.getElementById("confirmPassword").value;
            
            
            
            if(createPasswordValue === confirmPasswordValue && createPasswordValue.length > 0 && loginValue.length > 0) {
                // button.addEventListener("click", () => window.location.href='../index.html');
                location.href = '../index.html';
                logPassArr.push(loginValue, createPasswordValue);
                // button.click();
            }
            if(createPasswordValue !== confirmPasswordValue) alert("пароли не совпадают");
            if(createPasswordValue.length === 0) alert("введи пароль");
            if(loginValue.length === 0) alert("введи логин");
            // потом еще хочется проверять занят ли такой логин



            element.preventDefault();
            let logPassToServer = new FormData(document.getElementById('logPass'));
            let logPassJSON = JSON.stringify(logPassArr);
            logPassToServer.append('logPassJSON', logPassJSON);

            try {
                const response = await fetch('signUp.php', {
                    method: 'POST',
                    body: logPassToServer
                });
                let json = await response.json();
                console.log(json);
            } 
            catch (error) {
                console.error('Ошибка:', error);
            }
        }
        logPass.onsubmit = SendLogPass;





    </script>
    












    <style>    
* {
    box-sizing: border-box;
}

.mainDiv {
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -80%);
}

.username {
    width: 280px;
    /* width: 100%; */
    height: 60px;
    margin-bottom: 5px;
}

.password {
    width: 280px;
    height: 60px;
    margin-bottom: 5px;
}

.submit {
    position: absolute;
    left: 50%;
    top: 40%;
    width: 280px;
    height: 60px;
    transform: translate(-50%, 65%);
}

.signUpHref {
    color: rgb(83,138,212);
    text-decoration: none;
}

.signUpP {
    margin-top: 22.5%;
}
    </style>
</body>
</html>